<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>L'ATELIER de Lucie</title>
    <style data-premailer="ignore" type="text/css">
      @media only screen and (max-width: 480px),
      (max-device-width: 1024px) and (orientation: portrait) {
        *[class=mob-only] {
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          display: block !important;
        }
        *[class=emailMobileMaxWidth] {
          width: 100% !important;
          height: auto !important;
          max-width: 744px !important;
        }
        *[class=emailMobileHide] {
          display: none !important;
        }
        *[class*=emailMobileHide] {
          display: none !important;
        }
        *[class=cent] {
          width: 100% !important;
          height: auto !important;
        }
        *[class=rz72] {
          width: 72% !important;
          height: auto !important;
        }
        *[class=centw] {
          width: 100% !important;
        }
        .mob_320 {
          width: 320px !important;
        }
        table.mobile_320 {
          margin: 0 auto !important;
          width: 320px !important;
        }
        table.mobile_300 {
          margin: 0 auto !important;
          width: 300px !important;
        }
        table.mob_318 {
          margin: 0 auto !important;
          width: 318px !important;
        }
        table.mob_100pct,
        td.mob_100pct {
          width: 100% !important;
        }
        img.mob_img_318 {
          margin: 0 auto;
          width: 318px !important;
          height: auto;
        }
        img.mob_img_244 {
          margin: 0 auto;
          width: 244px !important;
        }
        .mob_m0auto {
          margin: 0 auto !important;
        }
        td.mob_bd_none_pr10 {
          padding-right: 10px !important;
          border: none !important;
        }
        td.mob_nopd {
          padding: 0 !important;
        }
        td.mob_nopdl {
          padding-left: 0 !important;
        }
        td.mob_pdb_4 {
          padding-bottom: 4px !important;
        }
        td.mob_pd_bd_none {
          padding: 0 !important;
          border: none !important;
        }
        td.mob_pd_bd_none_w10 {
          width: 10px !important;
          padding: 0 !important;
          border: none !important;
        }
        td.mob_pt_pb_10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        td.mob_pd_bd_none_pdt_pdb_5 {
          padding-right: 0 !important;
          padding-left: 0 !important;
          padding-top: 5px;
          padding-bottom: 5px;
          border: none !important;
        }
        .mob_dib {
          display: inline-block !important;
        }
        td.mob_db_logo {
          display: block !important;
          padding-top: 6px;
          padding-bottom: 10px;
          background-color: #E1E1E1;
        }
        / td.mob_d_b {
          display: block !important;
        }
        .mob_d_b {
          display: block !important;
        }
        td.mob_d_b_pb10 {
          display: block !important;
          padding-bottom: 10px !important;
        }
        td.mob_d_b_pb10_noBd {
          display: block !important;
          width: 320px !important;
          padding-bottom: 10px !important;
          border: none !important;
        }
        td.desk_dn {
          display: table-cell !important;
        }
        td.mob_d_none {
          display: none !important;
        }
        td img.mob_img_320 {
          width: 320px !important;
        }
        td.mob_24 {
          width: 24% !important;
        }
        td.mob_25 {
          width: 25% !important;
        }
        td.mob_32_4 {
          width: 32.4% !important;
        }
        td.mob_33 {
          width: 33.333% !important;
        }
        .mob_tal {
          text-align: left !important;
        }
        .mob_tar {
          text-align: right !important;
        }
        img.mob_db_center {
          display: block !important;
          text-align: center !important;
          margin: 0 auto !important;
        }
        .fs10 {
          font-size: 10px !important;
        }
        .w3 {
          width: 3px;
        }
        .bdr1 {
          border-right: 1px solid #ffffff
        }
        .bdr2 {
          border-right: 2px solid #ffffff
        }
        .bdb2 {
          border-bottom: 2px solid #ffffff
        }
      }
    </style>
    <style type="text/css">
      .tdn-hov:hover {
        text-decoration: underline !important;
      }

      .cel-hov:hover {
        background-color: #e97b0a;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        src: local('Roboto Thin'), local('Roboto-Thin'), url('https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf') format('truetype');
      }
    </style>
  </head>
  <!--[if mso]> <style type="text/css"> body, table, td {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
  <body bgcolor="#FFFFFF" link="#000000" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; margin: 0; padding: 0;" vlink="#000000">
    <table border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
      <!--Pre-Header Bjr Mme + lien version en ligne-->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td align="center" style="padding-top: 5px; padding-bottom: 5px; margin: 0;">
                <p align="center" class="fz12" style="font-size: 12px; line-height: normal; font-family: Verdana, Geneva, sans-serif; margin: 0; padding: 0;">Il est encore temps de valider votre panier, retrouvez-le en un clic !
                  <br />
                  <span style="font-family: Verdana, Geneva, sans-serif; font-size: 10px; color: #333333; margin: 0;">Si la page ne s'affiche pas correctement consultez la
                    <a target="_blank">
                      <strong>version en ligne</strong>
                    </a>
                  </span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Header Logo + cpt-->
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td class="mob_d_none" width="12"></td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="mobile_320">
                  <tr>
                    <td class="mob_d_b pdb16" valign="middle" style="padding-bottom: 16px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
                        <tr>
                          <td align="right" class="mob_nopd mob_d_b mob_320" style="padding-right: 50px;" width="468">
                            <a class="mob_d_b" href="www.latelierdelucie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=logo&utm_campaign=relance_panier" target="_blank">
                              <img alt="" class="mob_m0auto" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/s1c1_logo.png" width="224" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                          <td align="left" class="mob_nopd mob_d_b mob_320 mob_tar" width="144">
                            <a href="www.latelierdelucie.fr/fr/compte_client/compte-perso.aspx?utm_source=NL&utm_medium=email&utm_content=compte&utm_campaign=relance_panier" target="_blank">
                              <img alt="" class="mob_dib" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/s1c2_cpt.png" width="93" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="" class="centw" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/s2_navTop.png" width="612" style="display: block; line-height: normal;" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
                        <tr>
                          <td class="mob_d_b" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
                              <tr>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov bdb2" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db bdr2" href="www.latelierdelucie.fr/fr/canevas/Univers.html?&utm_nav_canevas&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Broderie,
                                    <br />canevas</a>
                                </td>
                                <td bgcolor="#674FA0" class="mob_d_none">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" class="mob_d_none" height="28" width="2"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov bdb2" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db bdr2" href="www.latelierdelucie.fr/fr/loisirs-creatifs/Univers.html?&utm_nav_loisirs-creatifs&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Loisirs
                                    <br />Créatifs</a>
                                </td>
                                <td bgcolor="#674FA0" class="mob_d_none">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" class="mob_d_none" height="28" width="2"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov bdb2" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db" href="www.latelierdelucie.fr/fr/tricot-crochet/Univers.html?&utm_nav_tricot-crochet&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Tricot &
                                    <br />crochet</a>
                                </td>
                                <td bgcolor="#674FA0" class="mob_d_none">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" class="mob_d_none" height="28" width="2"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="mob_d_b" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
                              <tr>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db bdr2" href="www.latelierdelucie.fr/fr/broderie-point-compte/Univers.html?&utm_nav_broderie-point-compte&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Couture &
                                    <br />mercerie</a>
                                </td>
                                <td bgcolor="#674FA0" class="mob_d_none">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" class="mob_d_none" height="28" width="2"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db bdr2" href="www.latelierdelucie.fr/fr/toiles-fils/Univers.html?&utm_nav_toiles-fils&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Arts
                                    <br />graphiques</a>
                                </td>
                                <td bgcolor="#674FA0" class="mob_d_none">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" class="mob_d_none" height="28" width="2"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" bgcolor="#674FA0" class="nav mob_33 tac cel-hov" height="44" valign="middle" style="vertical-align: middle; text-align: center; line-height: normal; font-size: 16px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">
                                  <a class="univ tdn tdn-hov db" href="www.latelierdelucie.fr/fr/mercerie/Univers.html?&utm_nav_mercerie&utm_campaign=relance_panier" target="_blank" style="display: block; text-decoration: none; line-height: 16px; color: #ffffff;">Puzzles</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="" class="centw" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/s2_navBottom.png" width="612" style="display: block; line-height: normal;" />
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_d_none" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Intro : Votre panier...+ paragraphe + btn + image-->
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td class="mob_d_none" width="12"></td>
              <td valign="bottom">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="mob_d_b pdt4 pdb12" style="padding-top: 4px; padding-bottom: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="mob_nopd" width="352">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pdb16 ffRobLight fz30 color-prim" style="padding-bottom: 16px; font-family: 'Roboto', Arial, 'Helvetica Neue', sans-serif !important; font-weight: 300; font-size: 30px; color: #c70082;">Merci pour votre visite :)
                                  <br />Votre panier vous attend !</td>
                              </tr>
                              <tr>
                                <td class="pdb16" style="padding-bottom: 16px;">
                                  <p align="left" class="accTxt" style="line-height: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444544; margin: 0; padding: 0;">
                                    <b face="Helvetica, Arial, sans-serif" style="font-weight: bold; color: #71439A;">Bonjour &lt;Mme | Mr #Unnomsuperlong&gt;,
                                      <br />
                                      <br />
                                    </b>Vous avez récemment visité notre site et créé votre panier sur
                                    <a href="www.latelierdelucie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=URL&utm_campaign=relance_panier" target="_blank">www.latelierdelucie.fr</a>
                                    <br />
                                    <br />Celui-ci a été sauvegardé pour faciliter votre commande. Vous pouvez le consulter puis valider votre panier. Il reste accessible durant quelques jours seulement !
                                    <br />
                                    <br />À tout de suite sur
                                    <a href="www.latelierdelucie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=URL&utm_campaign=relance_panier" target="_blank">www.latelierdelucie.fr</a> !</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="mob_tal">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#71439A" class="pdl24 pdr24 bds-3 vam" height="46" style="vertical-align: middle; border-radius: 3px; padding-right: 24px; padding-left: 24px;" valign="middle">
                                        <p style="line-height: normal; font-family: Verdana, Geneva, sans-serif; margin: 0; padding: 0;">
                                          <a class="cf tdn fz18" href="www.latelierdelucie.fr/fr/commande/panier.aspx?utm_source=NL&utm_medium=email&utm_content=btn_retrouver&utm_campaign=relance_panier" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none;">> Je retrouve mon panier !</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="12"></td>
                          <td align="left" class="mob_d_none mob_nopd" valign="bottom" width="92">
                            <a href="www.latelierdelucie.fr/fr/commande/panier.aspx?utm_source=NL&utm_medium=email&utm_content=btn_retrouver&utm_campaign=relance_panier" target="_blank">
                              <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/s3c2_accVisu.jpg" width="248" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_d_none" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Actuellement ds votre panier + produits-->
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td align="center" colspan="3" width="636">
                <img alt="" class="centw" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pkWrp_shad_top.png" style="display: block; line-height: normal;" />
              </td>
            </tr>
            <tr>
              <td class="mob_d_none" valign="top" width="12">
                <img alt="" class="cent" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pkWrp_shad_left.png" style="display: block; line-height: normal;" />
              </td>
              <td valign="top" width="612">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="mob_d_b"></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pdt16 pdl10 pdb12 mob_nopdl ffRobLight fz30 color-prim" valign="top" style="padding-top: 16px; padding-left: 10px; padding-bottom: 12px; font-family: 'Roboto', Arial, 'Helvetica Neue', sans-serif !important; font-weight: 300; font-size: 30px; color: #c70082;">Actuellement dans votre panier :</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_300" style="margin: 0 auto;" width="612">
                              <tr>
                                <td class="mob_d_b pdb12" valign="top" style="padding-bottom: 12px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="pdb16" width="300" style="padding-bottom: 16px;">
                                        <a href="www.latelierdelucie.fr/fr/x/x/x/2621191.html?utm_source=NL&utm_medium=email&utm_content=visuel_1&utm_campaign=relance_panier" target="_blank">
                                          <img alt="" class="rz72" height="200" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pk1.jpg" style="display: block; line-height: normal;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pdr10 pdb8 pdl10" width="280" style="padding-right: 10px; padding-left: 10px; padding-bottom: 8px;">
                                        <p class="lib" style="line-height: normal; font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444444; margin: 0; padding: 0;">
                                          <a href="www.latelierdelucie.fr/fr/x/x/x/2621191.html?utm_source=NL&utm_medium=email&utm_content=accroche_1&utm_campaign=relance_panier" target="_blank" style="color: #444444; text-decoration: none;">Fil Dolphin : les couleurs multicolores</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="price" style="font-size: 21px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #71439A; border-radius: 6px; background-color: #FBB600; padding: 6px 12px;" bgcolor="#FBB600">
                                              <a href="www.latelierdelucie.fr/fr/x/x/x/2621191.html?utm_source=NL&utm_medium=email&utm_content=prix_1&utm_campaign=relance_panier" target="_blank" style="color: #71439A; text-decoration: none;">8.99 €</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob_d_none" width="12"></td>
                                <td class="mob_d_b pdb12" valign="top" style="padding-bottom: 12px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="pdb16" width="300" style="padding-bottom: 16px;">
                                        <a href="www.latelierdelucie.fr/fr/x/x/x/4231494.html?utm_source=NL&utm_medium=email&utm_content=visuel_2&utm_campaign=relance_panier" target="_blank">
                                          <img alt="" class="rz72" height="200" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pk2.jpg" style="display: block; line-height: normal;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pdr10 pdb8 pdl10" width="280" style="padding-right: 10px; padding-left: 10px; padding-bottom: 8px;">
                                        <p class="lib" style="line-height: normal; font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444444; margin: 0; padding: 0;">
                                          <a href="www.latelierdelucie.fr/fr/x/x/x/4231494.html?utm_source=NL&utm_medium=email&utm_content=accroche_2&utm_campaign=relance_panier" target="_blank" style="color: #444444; text-decoration: none;">Kit Perles Autocollantes Roses</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="price" style="font-size: 21px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #71439A; border-radius: 6px; background-color: #FBB600; padding: 6px 12px;" bgcolor="#FBB600">
                                              <a href="www.latelierdelucie.fr/fr/x/x/x/4231494.html?utm_source=NL&utm_medium=email&utm_content=prix_2&utm_campaign=relance_panier" target="_blank" style="color: #71439A; text-decoration: none;">24.99 €</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>
                              <tr>
                                <td class="mob_d_b pdb12" valign="top" style="padding-bottom: 12px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="pdb16" width="300" style="padding-bottom: 16px;">
                                        <a href="www.latelierdelucie.fr/fr/x/x/x/2946192.html?utm_source=NL&utm_medium=email&utm_content=visuel_3&utm_campaign=relance_panier" target="_blank">
                                          <img alt="" class="rz72" height="200" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pk3.jpg" style="display: block; line-height: normal;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pdr10 pdb8 pdl10" width="280" style="padding-right: 10px; padding-left: 10px; padding-bottom: 8px;">
                                        <p class="lib" style="line-height: normal; font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444444; margin: 0; padding: 0;">
                                          <a href="www.latelierdelucie.fr/fr/x/x/x/2946192.html?utm_source=NL&utm_medium=email&utm_content=accroche_3&utm_campaign=relance_panier" target="_blank" style="color: #444444; text-decoration: none;">Maison miniature à créer Salon</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="price" style="font-size: 21px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #71439A; border-radius: 6px; background-color: #FBB600; padding: 6px 12px;" bgcolor="#FBB600">
                                              <a href="www.latelierdelucie.fr/fr/x/x/x/2946192.html?utm_source=NL&utm_medium=email&utm_content=prix_3&utm_campaign=relance_panier" target="_blank" style="color: #71439A; text-decoration: none;">49.90 €</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob_d_none" width="12"></td>
                                <td class="mob_d_b pdb12" valign="top" style="padding-bottom: 12px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="pdb16" width="300" style="padding-bottom: 16px;">
                                        <a href="www.latelierdelucie.fr/fr/x/x/x/2873198.html?utm_source=NL&utm_medium=email&utm_content=visuel_4&utm_campaign=relance_panier" target="_blank">
                                          <img alt="" class="rz72" height="200" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pk4.jpg" style="display: block; line-height: normal;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pdr10 pdb8 pdl10" width="280" style="padding-right: 10px; padding-left: 10px; padding-bottom: 8px;">
                                        <p class="lib" style="line-height: normal; font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444444; margin: 0; padding: 0;">
                                          <a href="www.latelierdelucie.fr/fr/x/x/x/2873198.html?utm_source=NL&utm_medium=email&utm_content=accroche_4&utm_campaign=relance_panier" target="_blank" style="color: #444444; text-decoration: none;">Kit broderie perles : Perroquets</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="price" style="font-size: 21px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #71439A; border-radius: 6px; background-color: #FBB600; padding: 6px 12px;" bgcolor="#FBB600">
                                              <a href="www.latelierdelucie.fr/fr/x/x/x/2873198.html?utm_source=NL&utm_medium=email&utm_content=prix_4&utm_campaign=relance_panier" target="_blank" style="color: #71439A; text-decoration: none;">49.90 €</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>
                              <tr>
                                <td class="mob_d_b pdb12" valign="top" style="padding-bottom: 12px;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="pdb16" width="300" style="padding-bottom: 16px;">
                                        <a href="www.latelierdelucie.fr/fr/x/x/x/2479194.html?utm_source=NL&utm_medium=email&utm_content=visuel_5&utm_campaign=relance_panier" target="_blank">
                                          <img alt="" class="rz72" height="200" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pk5.jpg" style="display: block; line-height: normal;" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pdr10 pdb8 pdl10" width="280" style="padding-right: 10px; padding-left: 10px; padding-bottom: 8px;">
                                        <p class="lib" style="line-height: normal; font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #444444; margin: 0; padding: 0;">
                                          <a href="www.latelierdelucie.fr/fr/x/x/x/2479194.html?utm_source=NL&utm_medium=email&utm_content=accroche_5&utm_campaign=relance_panier" target="_blank" style="color: #444444; text-decoration: none;">Kit matriochka à broder : Printemps, Eté, Automne et Hiver</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="price" style="font-size: 21px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #71439A; border-radius: 6px; background-color: #FBB600; padding: 6px 12px;" bgcolor="#FBB600">
                                              <a href="www.latelierdelucie.fr/fr/x/x/x/2479194.html?utm_source=NL&utm_medium=email&utm_content=prix_5&utm_campaign=relance_panier" target="_blank" style="color: #71439A; text-decoration: none;">39.90 €</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob_d_none" width="12"></td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_d_none" valign="top" width="12">
                <img alt="" class="cent" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/pkWrp_shad_right.png" style="display: block; line-height: normal;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Bouton > Je valide ce panier-->
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td class="mob_d_none" width="12"></td>
              <td class="vam" style="vertical-align: middle;" valign="middle">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                  <tr>
                    <td align="center" bgcolor="#71439A" class="pdl24 pdr24 bds-3 vam" height="46" style="vertical-align: middle; border-radius: 3px; padding-right: 24px; padding-left: 24px;" valign="middle">
                      <p style="line-height: normal; font-family: Verdana, Geneva, sans-serif; margin: 0; padding: 0;">
                        <a class="cf tdn fz18" href="www.latelierdelucie.fr/fr/commande/panier.aspx?utm_source=NL&utm_medium=email&utm_content=btn_valider&utm_campaign=relance_panier" style="font-size: 18px; color: #ffffff; text-decoration: none;">> Je valide ce panier !</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_d_none" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Footer éléments de réassurances-->
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td class="mob_d_none" width="12"></td>
              <td class="pdt16" style="padding-top: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320 trassur" style="background-color: #71439A; margin: 0 auto;" bgcolor="#71439A">
                  <tr>
                    <td>
                      <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/foo_hr.png" width="612" style="display: block; line-height: normal;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="92">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="bottom" width="156">
                            <a href="www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=relance_panier" target="_blank">
                              <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/EltRassur1.png" width="30" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                          <td align="center" valign="bottom" width="156">
                            <a href="www.latelierdelucie.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=relance_panier" target="_blank">
                              <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/EltRassur2.png" width="30" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                          <td align="center" valign="bottom" width="156">
                            <a href="www.latelierdelucie.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=relance_panier" target="_blank">
                              <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/EltRassur3.png" width="30" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                          <td align="center" valign="bottom" width="156">
                            <a href="www.latelierdelucie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=relance_panier" target="_blank">
                              <img alt="" src="http://webdesignord.fr/domoti/newsLetter/relance_panier/images/EltRassur4.png" width="30" style="display: block; line-height: normal;" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="txt" valign="top" style="font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 100; color: #ffffff;">Satisfait
                            <br />ou remboursé
                            <br />
                            <span class="small" style="font-size: 10px;">Retour ou Échange</ span>
                          </td>
                          <td align="center" class="txt" valign="top" style="font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 100; color: #ffffff;">Livraison
                            <br />à la carte</td>
                          <td align="center" class="txt" valign="top" style="font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 100; color: #ffffff;">Paiement
                            <br />sécurisé</td>
                          <td align="center" class="txt" valign="top" style="font-family: Verdana, 'Geneva', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 100; color: #ffffff;">Garantie
                            <br />2 ans</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mob_d_none" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!--mentions légales-->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td class="mob_d_none" width="12"></td>
              <td class="pdt24 pdb16" valign="top" style="padding-top: 24px; padding-bottom: 16px;">
                <p class="lh-150 legal" style="line-height: normal; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; text-align: justify; margin: 0; padding: 0;" align="justify">
                  <u>Les services Temps L :</u>
                  <br />- la
                  <strong>garantie satisfaction </strong>: enchanté ou remboursé ! Vous avez 15 jours pour changer d'avis, nous vous remboursons sans discussion.
                  <br />- la
                  <strong>livraison au choix </strong>: à domicile, en point relais, ou en express, à vous de choisir.
                  <br />- le
                  <strong>paiement en ligne sécurisé</strong>: nous vous garantissons la sécurité des données sur notre site. Vous pouvez payer en toute confiance !
                  <br />
                  <br />Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur :
                  <a href="www.latelierdelucie.fr/latelierdelucie_et_vous/contact.aspx?utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=relance_panier"
                    style="color: #333333; text-decoration: underline;" target="_blank">
                    <strong>Contact</strong>
                  </a>.
                  <br />Conformément à la Loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et de suppression à l'égard de toute information vous concernant auprès de DOMOTI SAS au capital de 100 000€ RCS LILLE
                  B 342 883 758. Ce doit peut s'exercer par la rubrique contact du site ou par courrier à L'ATELIER de Lucie, en indiquant vos nom, prénom, adresse et n° client. Si vous ne souhaitez plus recevoir les informations de L'ATELIER de Lucie
                  cliquez pour vous
                  <a href="www.latelierdelucie.fr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=relance_panier" style="color: #333333; text-decoration: underline;" target="_blank">désabonner</a>.
                  <br />Les données du client peuvent être communiquées à un tiers concerné dans le cadre d’un changement de contrôle, de fusion, de cession de fonds de commerce ou d’apport partiel d’actifs de DOMOTI SAS.
                  <br />DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758</p>
              </td>
              <td class="mob_d_none" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>